
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("ImageLabel")
local V2FORSLOWINTERNET = Instance.new("TextButton")
local TextButton_Roundify_12px = Instance.new("ImageLabel")
local FORFASTINTERNET = Instance.new("TextButton")
local TextButton_Roundify_12px_2 = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local TextButton_Roundify_12px_3 = Instance.new("ImageLabel")
local TextButton_2 = Instance.new("TextButton")
local TextButton_Roundify_12px_4 = Instance.new("ImageLabel")
local TextButton_3 = Instance.new("TextButton")
local TextButton_Roundify_12px_5 = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.283925027, 0, 0.37037006, 0)
Frame.Size = UDim2.new(0, 596, 0, 255)
Frame.Visible = false
Frame.Active = true
Frame.Draggable = false


Frame_2.Name = "Frame"
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(68, 57, 57)
Frame_2.BackgroundTransparency = 1.000
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.Position = UDim2.new(-0.0219127536, 0, -0.0297843236, 0)
Frame_2.Size = UDim2.new(0, 621, 0, 285)
Frame_2.Image = "rbxassetid://3570695787"
Frame_2.ImageColor3 = Color3.fromRGB(127, 127, 127)
Frame_2.ScaleType = Enum.ScaleType.Slice
Frame_2.SliceCenter = Rect.new(100, 100, 100, 100)
Frame_2.SliceScale = 0.120

V2FORSLOWINTERNET.Name = "ANTI AFK"
V2FORSLOWINTERNET.Parent = Frame_2
V2FORSLOWINTERNET.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
V2FORSLOWINTERNET.BackgroundTransparency = 1.000
V2FORSLOWINTERNET.BorderSizePixel = 0
V2FORSLOWINTERNET.Position = UDim2.new(0.523349464, 0, 0.260240316, 0)
V2FORSLOWINTERNET.Size = UDim2.new(0, 295, 0, 209)
V2FORSLOWINTERNET.ZIndex = 3
V2FORSLOWINTERNET.Font = Enum.Font.SourceSansSemibold
V2FORSLOWINTERNET.Text = "ANTI AFK AND REMOVE EGG ANIMATION"
V2FORSLOWINTERNET.TextColor3 = Color3.fromRGB(0, 0, 0)
V2FORSLOWINTERNET.TextSize = 20.000
V2FORSLOWINTERNET.MouseButton1Down:connect(function()

local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
   wait(1)
   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)    
print("anti afk done")

end)

TextButton_Roundify_12px.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px.Parent = V2FORSLOWINTERNET
TextButton_Roundify_12px.Active = true
TextButton_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px.BackgroundTransparency = 1.000
TextButton_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px.Selectable = true
TextButton_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px.ZIndex = 2
TextButton_Roundify_12px.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px.ImageColor3 = Color3.fromRGB(134, 134, 134)
TextButton_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px.SliceScale = 0.120

FORFASTINTERNET.Name = "AUTO BUY EGGG  AND REMOVE EGG ANIMATION"
FORFASTINTERNET.Parent = Frame_2
FORFASTINTERNET.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FORFASTINTERNET.BackgroundTransparency = 1.000
FORFASTINTERNET.BorderSizePixel = 0
FORFASTINTERNET.Position = UDim2.new(0, 0, 0.263749093, 0)
FORFASTINTERNET.Size = UDim2.new(0, 295, 0, 209)
FORFASTINTERNET.ZIndex = 3
FORFASTINTERNET.Font = Enum.Font.SourceSansBold
FORFASTINTERNET.Text = "AUTO BUY EGGG"
FORFASTINTERNET.TextColor3 = Color3.fromRGB(0, 0, 0)
FORFASTINTERNET.TextSize = 20.000
FORFASTINTERNET.MouseButton1Down:connect(function()
-- Script generated by R2Sv2
-- R2Sv2 developed by Luckyxero
    for i,v in pairs(getgc(true)) do
        if (typeof(v) == 'table' and rawget(v, 'OpenEgg')) then
            v.OpenEgg = function()
                return
            end
        end
    end
 PRINT("SKIP ANIMATION")

print("hi")
while true do
local A_1 = 
{
	[1] = "Golden Hell Egg", 
	[2] = true
}
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["buy egg"]
Event:InvokeServer(A_1)-- Script generated by R2Sv2
-- R2Sv2 developed by Luckyxero
 
local A_2 = 
{
	[1] = "Golden Spotted Egg", 
	[2] = true
}
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["buy egg"]
Event:InvokeServer(A_2)
local A_3 = 
{
	[1] = "Golden Cracked Egg", 
	[2] = true
}
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["buy egg"]
Event:InvokeServer(A_3)
end
end)

TextButton_Roundify_12px_2.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_2.Parent = FORFASTINTERNET
TextButton_Roundify_12px_2.Active = true
TextButton_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(5, 5, 8)
TextButton_Roundify_12px_2.BackgroundTransparency = 1.000
TextButton_Roundify_12px_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_2.Selectable = true
TextButton_Roundify_12px_2.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_2.ZIndex = 2
TextButton_Roundify_12px_2.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_2.ImageColor3 = Color3.fromRGB(134, 134, 134)
TextButton_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_2.SliceScale = 0.120

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.116876863, 0, -0.0340899527, 0)
TextButton.Size = UDim2.new(0, 455, 0, 75)
TextButton.ZIndex = 3
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Zoid Gui V2"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 61.000

TextButton_Roundify_12px_3.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_3.Parent = TextButton
TextButton_Roundify_12px_3.Active = true
TextButton_Roundify_12px_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_3.BackgroundTransparency = 1.000
TextButton_Roundify_12px_3.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_3.Selectable = true
TextButton_Roundify_12px_3.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_3.ZIndex = 2
TextButton_Roundify_12px_3.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_3.ImageColor3 = Color3.fromRGB(127, 127, 127)
TextButton_Roundify_12px_3.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_3.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_3.SliceScale = 0.120

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 127)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.924766421, 0, -0.0298688132, 0)
TextButton_2.Size = UDim2.new(0, 55, 0, 46)
TextButton_2.ZIndex = 3
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.LineHeight = 1.020
TextButton_2.Text = "X"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 60.000

TextButton_Roundify_12px_4.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_4.Parent = TextButton_2
TextButton_Roundify_12px_4.Active = true
TextButton_Roundify_12px_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_4.BackgroundTransparency = 1.000
TextButton_Roundify_12px_4.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_4.Selectable = true
TextButton_Roundify_12px_4.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_4.ZIndex = 2
TextButton_Roundify_12px_4.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_4.ImageColor3 = Color3.fromRGB(161, 161, 161)
TextButton_Roundify_12px_4.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_4.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_4.SliceScale = 0.120

TextButton_3.Parent = ScreenGui
TextButton_3.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.00832702499, 0, 0.44094488, 0)
TextButton_3.Size = UDim2.new(0, 179, 0, 75)
TextButton_3.ZIndex = 3
TextButton_3.Font = Enum.Font.SourceSansBold
TextButton_3.Text = "OPEN GUI"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 50.000
TextButton_3.TextStrokeColor3 = Color3.fromRGB(97, 97, 97)

TextButton_Roundify_12px_5.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_5.Parent = TextButton_3
TextButton_Roundify_12px_5.Active = true
TextButton_Roundify_12px_5.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_5.BackgroundTransparency = 1.000
TextButton_Roundify_12px_5.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_5.Selectable = true
TextButton_Roundify_12px_5.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_5.ZIndex = 2
TextButton_Roundify_12px_5.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_5.ImageColor3 = Color3.fromRGB(104, 104, 104)
TextButton_Roundify_12px_5.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_5.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_5.SliceScale = 0.120

-- Scripts:

local function REZGDA_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local Frame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame.Visible = false
	end)
end
coroutine.wrap(REZGDA_fake_script)()
local function EPRLLM_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	local Frame = script.Parent.Parent.Frame
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame.Visible = true
	end)
end
coroutine.wrap(EPRLLM_fake_script)()
